[gd_scene load_steps=5 format=2]

[ext_resource path="res://source/Planetes/PlaneteTemplate.tscn" type="PackedScene" id=2]
[ext_resource path="res://source/Vaisseau/Vaisseau.tscn" type="PackedScene" id=3]
[ext_resource path="res://source/Collectibles/BoutLune.tscn" type="PackedScene" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends \"res://source/Niveaux/NiveauTemplate.gd\"


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="Niveau0" type="Node2D"]
script = SubResource( 1 )

[node name="PlaneteTemplate" parent="." instance=ExtResource( 2 )]
position = Vector2( 392, 304 )

[node name="PlaneteTemplate2" parent="." instance=ExtResource( 2 )]
position = Vector2( 280, 112 )

[node name="Vaisseau" parent="." instance=ExtResource( 3 )]
position = Vector2( 72, 232 )

[node name="BoutLune" parent="." instance=ExtResource( 4 )]
position = Vector2( 744, 216 )
