[gd_scene load_steps=4 format=2]

[ext_resource path="res://ressources/station.png" type="Texture" id=1]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 504 )

[node name="Station" type="StaticBody2D" groups=[
"Station",
]]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 1.02, 1.004 )
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 96, 0 )
shape = SubResource( 2 )
