[gd_scene load_steps=5 format=2]

[ext_resource path="res://source/Vaisseau/Vaisseau.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/Planetes/PlaneteTemplate.tscn" type="PackedScene" id=2]
[ext_resource path="res://source/Station/Station.tscn" type="PackedScene" id=3]
[ext_resource path="res://source/Collectibles/BoutLune.tscn" type="PackedScene" id=4]

[node name="Niveau3" type="Node2D"]
position = Vector2( 2, 0 )

[node name="Station" parent="." instance=ExtResource( 3 )]
position = Vector2( 1382, 280 )

[node name="PlaneteTemplate3" parent="." instance=ExtResource( 2 )]
position = Vector2( -784, 208 )

[node name="Vaisseau" parent="." instance=ExtResource( 1 )]
position = Vector2( -1306, -88 )

[node name="PlaneteTemplate" parent="." instance=ExtResource( 2 )]
position = Vector2( -776, -880 )

[node name="PlaneteTemplate2" parent="." instance=ExtResource( 2 )]
position = Vector2( -784, -432 )

[node name="PlaneteTemplate4" parent="." instance=ExtResource( 2 )]
position = Vector2( -752, 680 )

[node name="PlaneteTemplate5" parent="." instance=ExtResource( 2 )]
position = Vector2( 104, -920 )

[node name="PlaneteTemplate6" parent="." instance=ExtResource( 2 )]
position = Vector2( 128, -96 )

[node name="PlaneteTemplate7" parent="." instance=ExtResource( 2 )]
position = Vector2( 144, 304 )

[node name="PlaneteTemplate8" parent="." instance=ExtResource( 2 )]
position = Vector2( 144, 776 )

[node name="Station2" parent="." instance=ExtResource( 3 )]
position = Vector2( 4742, -320 )

[node name="PlaneteTemplate9" parent="." instance=ExtResource( 2 )]
position = Vector2( 3406, 656 )

[node name="PlaneteTemplate10" parent="." instance=ExtResource( 2 )]
position = Vector2( 2230, -632 )

[node name="PlaneteTemplate11" parent="." instance=ExtResource( 2 )]
position = Vector2( 3022, 264 )

[node name="PlaneteTemplate12" parent="." instance=ExtResource( 2 )]
position = Vector2( 2966, -984 )

[node name="PlaneteTemplate13" parent="." instance=ExtResource( 2 )]
position = Vector2( 3454, -372 )

[node name="PlaneteTemplate14" parent="." instance=ExtResource( 2 )]
position = Vector2( 3782, -96 )

[node name="PlaneteTemplate15" parent="." instance=ExtResource( 2 )]
position = Vector2( 4158, 264 )

[node name="PlaneteTemplate16" parent="." instance=ExtResource( 2 )]
position = Vector2( 2566, -248 )

[node name="BoutLune" parent="." instance=ExtResource( 4 )]
position = Vector2( 7687, -232 )

[node name="PlaneteTemplate17" parent="." instance=ExtResource( 2 )]
position = Vector2( 7294, -152 )

[node name="PlaneteTemplate18" parent="." instance=ExtResource( 2 )]
position = Vector2( 7750, 216 )

[node name="PlaneteTemplate19" parent="." instance=ExtResource( 2 )]
position = Vector2( 7454, 48 )

[node name="PlaneteTemplate20" parent="." instance=ExtResource( 2 )]
position = Vector2( 8222, -288 )

[node name="PlaneteTemplate21" parent="." instance=ExtResource( 2 )]
position = Vector2( 7926, -752 )

[node name="PlaneteTemplate22" parent="." instance=ExtResource( 2 )]
position = Vector2( 7430, -1056 )

[node name="PlaneteTemplate23" parent="." instance=ExtResource( 2 )]
position = Vector2( 6998, -1080 )

[node name="PlaneteTemplate24" parent="." instance=ExtResource( 2 )]
position = Vector2( 6510, -1112 )

[node name="PlaneteTemplate25" parent="." instance=ExtResource( 2 )]
position = Vector2( 6210, -780 )

[node name="PlaneteTemplate26" parent="." instance=ExtResource( 2 )]
position = Vector2( 6958, 96 )

[node name="PlaneteTemplate27" parent="." instance=ExtResource( 2 )]
position = Vector2( 5958, -528 )

[node name="PlaneteTemplate28" parent="." instance=ExtResource( 2 )]
position = Vector2( 5894, -200 )

[node name="PlaneteTemplate29" parent="." instance=ExtResource( 2 )]
position = Vector2( 5638, -944 )

[node name="BoutLune2" parent="." instance=ExtResource( 4 )]
position = Vector2( -1362, 384 )
