[gd_scene load_steps=3 format=2]

[ext_resource path="res://source/Game.gd" type="Script" id=2]
[ext_resource path="res://source/Layouts/StartMenu/StartMenu.tscn" type="PackedScene" id=3]

[node name="Game" type="Node2D"]
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 1024, 600 )
current = true
zoom = Vector2( 2, 2 )

[node name="StartMenu" parent="." instance=ExtResource( 3 )]
margin_left = 432.0
margin_top = 288.0
margin_right = 432.0
margin_bottom = 288.0
